<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Clock Game</title>
</head>
<body>
    <!--Sidebar Question Numbers-->
        <div class="complete-area">
            <div class="sidebar">
                <ul class="list-group bg-color-question-number">
                    <h3 class="list-number" >1</h3>
                    <h3 class="list-number" >2</h3>
                    <h3 class="list-number" >3</h3>
                    <h3 class="list-number" >4</h3>
                    <h3 class="list-number" >5</h3>
                    <h3 class="list-number" >6</h3>
                    <h3 class="list-number" >7</h3>
                    <h3 class="list-number" >8</h3>
                    <h3 class="list-number" >9</h3>
                    <h3 class="list-number" >10</h3>
                </ul>
            </div>
        <!--Title-->
                <div id="title">
                    <h1><span class="question-number">of 10 - </span>Can You Match The Correct Time?</h1>
                </div>   
            
            <!--Game name-->
                <div class="row">
                    <div class="col">
                        <h2 class="heading"><i class="far fa-clock"></i> Select the correct time?</h2>
                    </div>
                </div>    
        <!--Where the analogue clock displays-->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="text-center">
                            <img src="asset/images/clock/clock.png" class="rounded" alt="clock">
                        </div>
                    </div>
                </div>
            </div>
        <!--Where the multiply choice answers are displayed-->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="answer-area">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>   
</body>
</html>